const express = require('express');
const router = express.Router();

const objList = [
    { id: 0, title: "아이폰", content: "아이폰(iPhone)은 미국의 애플사의 휴대 전화 시리즈다. OS로 iOS라는 독자적인 플랫폼을 사용한다. 1.0 때는 OS X for iPhone, 2.0에서 3.0까지는 iPhone OS라는 이름이었다. 4.0부터 아이폰뿐만 아니라, 아이팟 터치나 아이패드까지 OS의 범위가 넓어진 것을 감안해 현재의 iOS라는 이름이 되었다." },
    { id: 1, title: "애플 워치", content: "애플의 스마트 워치 제품군. 2015년 4월에 처음 출시되어, 2018년 기준으로 네 번째 버전인 series 4까지 출시되었다." },
    { id: 2, title: "삼성 갤러시", content: "삼성전자를 대표하는 스마트 디바이스 브랜드이다. 원래는 구글 안드로이드를 탑재한 스마트폰·태블릿 컴퓨터에 주로 적용되는 브랜드였지만 윈도우 태블릿, 타이젠 스마트워치, 스마트 스피커 등에도 '갤럭시'라는 이름이 붙으며 삼성전자의 모바일 디바이스 전체를 아우르는 브랜드로 거듭났다. 과거에는 PMP나 스마트 카메라 등도 존재했으나 제품군 자체가 사양길을 걸으며 모두 단종됐다. 이름의 유래는 은하라는 뜻의 영단어 Galaxy." },
    { id: 3, title: "삼성 기어", content: "삼성전자가 2013년 9월, IFA 2013에서 공개한 안드로이드 스마트 워치." },
    { id: 4, title: "노키아", content: "1865년 창립한 핀란드의 기업. 시류에 따라 주력 사업을 자주 변경해왔다. 1990년대 말 ~ 2000년대 전세계 휴대폰 점유율 1위이면서 핀란드에 세계적 인지도를 가진 몇 안되는 기업으로 이름을 날렸으나, 2010년대에는 '미래에 대한 안일한 마케팅과 뒤쳐진 트렌드는 결국 망하게 된다'와 '영원한 1등은 없다'라는 결과를 몸소 보여준 브랜드이기도 하다." },
    { id: 5, title: "블랙베리", content: "캐나다의 스마트폰 제조 회사의 이름인 BlackBerry와 그곳에서 만드는 스마트폰의 이름인 Blackberry.[1] 중국에서도 黑莓, 정말 말그대로 검은딸기다. 블랙베리라는 이름은 원래는 이 회사에서 만들던 스마트폰 브랜드의 이름이었지만, 2013년 1월 30일 BB10 런칭 이벤트 때 아예 회사 이름을 블랙베리로 바꿔버렸다. 원래 회사 이름은 '리서치 인 모션' (Research In Motion - 약칭 림〔RIM〕). 블랙베리의 작명을 처음 의뢰해 구해온 이름은 Strawberry였으나 앞부분이 Slow를 연상시킨다는 이유로 Blackberry로 확정되었다는 뒷얘기가 있다." },
    { id: 6, title: "샤오미", content: "2014년경부터 떠오르고 있는 중국의 전자제품 제조 업체로, 스마트폰부터 다양한 생태계 제품까지 저렴한 가격에 온, 오프라인 마케팅을 펼치며 인도 내수 시장 1위, 중국 내수 시장 3-4위를 차지한 기업이다. 국내에서는 화웨이보다 샤오미의 인지도가 더 높다." },
    { id: 7, title: "화웨이", content: "1987년 중국 인민해방군 장교 출신 사업가인 런정페이에 의해 중국 선전에서 설립된 회사다. 주요 사업분야는 네트워크/통신장비 제조다. 국영 기업인 ZTE와 함께 중국의 대표적인 네트워크 장비 제조사다." },
];

router.get('/post',function (req,res) {
    res.json(objList);
});

router.get('/post/:postId',function (req,res) {
    res.json(objList[req.params.postId]);
});

module.exports = router;